{
  "TwelveData": {
    "ApiKey": "b1585f93b16e48aeb041071af1f78417",
    "UseMockData": false
  },
  "Finnhub": {
    "ApiKey": "d5du5f1r01qjucj439dgd5du5f1r01qjucj439e0",
    "UseMockData": false
  },
  "AlphaVantage": {
    "ApiKey": "CHLD9YDD3HJZEZF3",
    "UseMockData": false
  },
  "Database": {
    "Name": "ThinkTank"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ThinkTank;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Symbols": {
    "Forex": [ "EURUSD", "USDJPY" ],
    "Stocks": [ "MSFT", "AAPL" ]
  }
}
